# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 55d3338af849ee4eb74d91f066ce2ed7044c842378f20037ad6e9eae2308630a114a34752ef45e5206915fa727217f5b57ac5850ce9e6883ca8c962cf7bbee55

test:
  secret_key_base: 1f7782f60a6f8e4103c2db98373b32204cd61614c71ebcd408befbbd5042f450d7a1b82a2c5f8613b8bfd32f15b6727447bc7e59bf61ab18b8a37c969a5f1238

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
